# UMEnjoyorLogin

./: README.md
app/: build.gradle  debug.jks  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cceup/oa/umshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cceup/oa/umshare/: App.java  Constant.java  MainActivity.java  ShareUtil.java
app/src/main/java/com/cceup/oa/umshare/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cceup/oa/umshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
