<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.cceup.oa.umshare.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wxshare"
        android:text="微信分享"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wxcircleshare"
        android:text="朋友圈分享"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="qqshare"
        android:text="QQ分享"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="qqcircleshare"
        android:text="QQ空间分享"/>


    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ登录"
        android:onClick="loginQQ"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信登录"
        android:onClick="loginWX"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新浪登录"
        android:onClick="loginSine"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多分享"
        android:onClick="moreEnjoy"/>

</LinearLayout>
